{
    "name": "knossonia",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "pretty": "prettier --write .",
        "build": "cross-env NODE_ENV='production' webpack",
        "deploy": "gh-pages -d build",
        "predeploy": "npm run build",
        "preprod": "rm -rf ./build && npm run build && npx http-server ./build -o -p 1234",
        "start": "cross-env NODE_ENV='development' webpack-dev-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ddmills/knossonia.git"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-private-methods": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^7.0.2",
        "css-loader": "^5.0.1",
        "file-loader": "^6.2.0",
        "gh-pages": "^3.1.0",
        "git-revision-webpack-plugin": "^3.0.6",
        "html-webpack-plugin": "^4.5.0",
        "http-server": "^0.12.3",
        "prettier": "^2.1.2",
        "rollup-plugin-babel": "^4.4.0",
        "sass": "^1.29.0",
        "sass-loader": "^10.0.5",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^5.0.3",
        "watch": "^1.0.2",
        "webpack": "^5.4.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "color-parse": "^1.4.2",
        "geotic": "^3.3.0",
        "rot-js": "^2.1.5"
    }
}
